0:0:0:0:0:0:0:1 - - [25/Mar/2023:05:19:08 +0800] "GET /WebApp HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:05:19:08 +0800] "GET /WebApp/ HTTP/1.1" 200 153 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Mar/2023:05:20:50 +0800] "GET /WebApp HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:05:20:50 +0800] "GET /WebApp/ HTTP/1.1" 500 2552 http-bio-8081-exec-2 199
0:0:0:0:0:0:0:1 - - [25/Mar/2023:05:21:30 +0800] "GET /WebApp HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:05:21:30 +0800] "GET /WebApp/ HTTP/1.1" 200 154 http-bio-8081-exec-2 196
0:0:0:0:0:0:0:1 - - [25/Mar/2023:05:23:24 +0800] "GET /WebApp HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:05:23:24 +0800] "GET /WebApp/ HTTP/1.1" 200 154 http-bio-8081-exec-2 193
0:0:0:0:0:0:0:1 - - [25/Mar/2023:05:24:33 +0800] "GET /WebApp HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:05:24:33 +0800] "GET /WebApp/ HTTP/1.1" 200 154 http-bio-8081-exec-2 233
