0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:14:13 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:14:15 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:14:22 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:17:44 -0400] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:17:52 -0400] "GET /WebApp HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:17:52 -0400] "GET /WebApp HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:17:52 -0400] "GET /WebApp/ HTTP/1.1" 200 155 http-bio-8081-exec-4 237
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:17:52 -0400] "GET /WebApp/ HTTP/1.1" 200 155 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:17:52 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:17:52 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:18:40 -0400] "GET /WebApp/ HTTP/1.1" 200 155 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:18:41 -0400] "GET /WebApp/ HTTP/1.1" 200 155 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:18:41 -0400] "GET /WebApp/ HTTP/1.1" 200 155 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:18:49 -0400] "GET /WebApp HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:18:49 -0400] "GET /WebApp/ HTTP/1.1" 200 155 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:25:00 -0400] "GET /WebApp HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:25:00 -0400] "GET /WebApp/ HTTP/1.1" 200 156 http-bio-8081-exec-2 23
